<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div class="main">
    

      <!-- hero page code------->
      <div class="nav">
        <div class="nav1">
          <h3>menu</h3>
          <i class="ri-terminal-box-fill"></i>
        </div>
        <div class="nav2">
          <h3>deltacore</h3>
          <h6>clone by avinash</h6>
        </div>
        <div class="nav3">
          <a href="5">
            login
          </a>
          <div class="signup">
            <a href="d">signup</a>
          </div>
        </div>
      </div>
     
      <div class="para">
        <div class="img">
          <img id="img1"
            src="files/depositphotos_362662128-stock-photo-bearded-handsome-businessman-glasses-isolated.jpg" alt="">
          <img id="img2" src="files/depositphotos_201324102-stock-photo-handsome-bearded-businessman-wearing-suit.jpg"
            alt="">
          <img id="img3"
            src="files/depositphotos_362662128-stock-photo-bearded-handsome-businessman-glasses-isolated.jpg" alt="">
          <img id="img4" src="files/depositphotos_74696481-stock-photo-handsome-muscular-bodybuilder-turned-back.jpg"
            alt="">
          <img id="img5"
            src="files/depositphotos_362662128-stock-photo-bearded-handsome-businessman-glasses-isolated.jpg" alt="">
          <img id="img6" src="files/depositphotos_201324102-stock-photo-handsome-bearded-businessman-wearing-suit.jpg"
            alt="">

          <h1> our advantages</h1>
        </div>
       

      </div>
    </div>
    <div class="try">
      <img id="img6" src="files/depositphotos_201324102-stock-photo-handsome-bearded-businessman-wearing-suit.jpg"
      alt="">
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"
    integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>