*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    height: 100%;
    width: 100%;
    background: #ffffff;

}
.cursor{
    height: 2px;
    width: 2px;
    background: #000;
}

/* hero page code----- */
.nav{
    height: 40px;
    width: 100%;
    display:flex ;
    align-items: center;
    justify-content: space-between;  
    padding: 0px 30px;
}
.nav1{
    display: flex;
}
.nav1 h3{
     font-weight: 500;
    color: rgb(0, 0, 0);
    border: solid black 2px;
    padding: 5px;
    font-size: 18px;
    border-radius: 20px;
   
}
.nav2 h3 ,h6{
    font-weight: 500;
    color: rgb(0, 0, 0);
    
}
.nav2 h6{
    position: relative;
    bottom: 60px;
}
.nav2 h6:hover{
    text-decoration: underline rgb(86, 83, 83) solid 1.3px;
    
}
.nav3{
    display: flex;
    align-items: center;
    gap: 2px;
}
.nav3 a{
    font-size: 18px;
   color: rgb(0, 0, 0);
   text-transform: lowercase;
   text-decoration: none;
   margin: 0px 3px 1px 2px;
   gap: 50px;
   border: solid rgb(21, 21, 21) 0px;
   border-radius: 50px;
   padding: 3px;
}
.nav3 a:hover{
    background: black;
    
    color:floralwhite;
}
.nav3 .signup a{
    background: #db9810;
}
.para{
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}
.para .img{
    display: flex;
    align-items: center;
    border-radius: 20px;

}
i{
    font-size: 20px;
    position: relative;
    bottom: 58px;
    left: 5px;
}

.nav h3,h6,a{
    position: relative;
    bottom: 65px;
}
.para h1{
    
    font-size: 100px;
    text-transform: uppercase;
}
.para img{
    height: 300px;
   
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
}


.img #img2{ transform: translate(-50%,-50%) rotate(-20deg);}
.img #img1{ transform: translate(-50%,-50%) rotate(-10deg);}
.img #img3{ transform: translate(-50%,-50%) rotate(-30deg);}
.img #img5{ transform: translate(-50%,-50%) rotate(-40deg);}
.img #img4{ transform: translate(-50%,-50%) rotate(-25deg);}
.try{
    background: #000;
    height: 30vw;
    width: 30vw;
}
.try img{  
    height: 30vw;
    width: 30vw;
    object-fit: cover;

}